<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out {
            width: 100px;
            height: 100px;
            border: dotted 1px;
            position: relative;
        }
        .in{
            width: 20px;
            height: 20px;
            border: solid red 1px;
        }
        .out #front:before,
        .out #front:after {
            color: white;
            position: absolute;
            content: "1";
            background: #000;
            left: 0;
            right: 0;
        }
        .go {
            transform-origin: 50% 100%;
            background: aqua;
            animation: rotateCirle 1s ease-in-out both;
        }
        @keyframes rotateCirle {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
    <div class="out" id="out">
        <div class="in" id="front"></div>
<!--        <div class="in" id="back"></div>-->
    </div>
    <button onclick="rotateTest()">旋转</button>
    <button onclick="reset()">重置</button>
</body>
<script>
    var front1 = document.getElementById("front");

    function rotateTest() {
        console.log("rotateTest", front1);
        front1.setAttribute('class', 'go in');
    }
    function reset() {
        console.log("reset");
        front1.setAttribute('class', 'in');

    }
</script>
</html>
